<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DCSearchBar">
            <connections>
                <outlet property="cancelButton" destination="ZrY-vA-dek" id="aXr-Gs-kpn"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="6J8-G6-vJh"/>
                <outlet property="searchBarBackgroundImageView" destination="Bud-X4-0TF" id="5Zw-sd-iLE"/>
                <outlet property="textField" destination="OAP-wm-F71" id="dY2-Nq-17z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="235-2Q-3Za">
                    <rect key="frame" x="63" y="0.0" width="312" height="44"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBarBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Bud-X4-0TF">
                            <rect key="frame" x="0.0" y="7" width="312" height="31"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="31" id="Ek4-SS-SBy"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchBarButton" translatesAutoresizingMaskIntoConstraints="NO" id="MIF-ad-Fqj">
                            <rect key="frame" x="280" y="0.0" width="32" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="UuH-Bm-asm"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-wm-F71" customClass="DCSearchBarTintedTextField">
                            <rect key="frame" x="8" y="0.0" width="272" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartQuotesType="no"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="RIs-z2-IjV"/>
                            </connections>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="OAP-wm-F71" secondAttribute="bottom" id="5BY-3L-qRD"/>
                        <constraint firstItem="Bud-X4-0TF" firstAttribute="leading" secondItem="235-2Q-3Za" secondAttribute="leading" id="8Dv-yL-t6x"/>
                        <constraint firstAttribute="trailing" secondItem="MIF-ad-Fqj" secondAttribute="trailing" id="RKB-1B-n4I"/>
                        <constraint firstAttribute="trailing" secondItem="Bud-X4-0TF" secondAttribute="trailing" id="agQ-M7-qFw"/>
                        <constraint firstItem="OAP-wm-F71" firstAttribute="leading" secondItem="235-2Q-3Za" secondAttribute="leading" constant="8" id="c0U-Qp-NUl"/>
                        <constraint firstItem="MIF-ad-Fqj" firstAttribute="top" secondItem="235-2Q-3Za" secondAttribute="top" id="puL-7Y-XQl"/>
                        <constraint firstItem="MIF-ad-Fqj" firstAttribute="leading" secondItem="OAP-wm-F71" secondAttribute="trailing" id="rF2-fY-xGt"/>
                        <constraint firstItem="Bud-X4-0TF" firstAttribute="centerY" secondItem="235-2Q-3Za" secondAttribute="centerY" id="rUV-41-4Ez"/>
                        <constraint firstItem="OAP-wm-F71" firstAttribute="top" secondItem="235-2Q-3Za" secondAttribute="top" id="twm-qv-VfZ"/>
                        <constraint firstAttribute="bottom" secondItem="MIF-ad-Fqj" secondAttribute="bottom" id="vbY-gd-kzR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZrY-vA-dek">
                    <rect key="frame" x="0.0" y="6" width="55" height="32"/>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="1gP-n3-Ip3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="235-2Q-3Za" secondAttribute="bottom" id="F9Q-38-Mzi"/>
                <constraint firstAttribute="trailing" secondItem="235-2Q-3Za" secondAttribute="trailing" id="J6q-SV-yeG"/>
                <constraint firstItem="235-2Q-3Za" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Scj-pe-Hnm"/>
                <constraint firstItem="ZrY-vA-dek" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Xib-Cm-15d"/>
                <constraint firstItem="ZrY-vA-dek" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="YOg-w2-bnv"/>
                <constraint firstItem="235-2Q-3Za" firstAttribute="leading" secondItem="ZrY-vA-dek" secondAttribute="trailing" constant="8" id="YUz-II-1Au"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34.5" y="55"/>
        </view>
    </objects>
    <resources>
        <image name="searchBarBackground" width="31" height="31"/>
        <image name="searchBarButton" width="16" height="18"/>
    </resources>
</document>
