<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Superblock(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@superblocks@</string>
		<key>superblocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Superblok</string>
			<key>other</key>
			<string>%d Superbloken</string>
		</dict>
	</dict>
	<key>%ld second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld seconde</string>
			<key>other</key>
			<string>%ld seconden</string>
		</dict>
	</dict>
	<key>%ld minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld minuut</string>
			<key>other</key>
			<string>%ld minuten</string>
		</dict>
	</dict>
	<key>%ld hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld uur</string>
			<key>other</key>
			<string>%ld uren</string>
		</dict>
	</dict>
	<key>%ld day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld dag</string>
			<key>other</key>
			<string>%ld dagen</string>
		</dict>
	</dict>
	<key>%ld week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld week</string>
			<key>other</key>
			<string>%ld weken</string>
		</dict>
	</dict>
	<key>%ld month(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld maand</string>
			<key>other</key>
			<string>%ld maanden</string>
		</dict>
	</dict>
	<key>%ld year(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld jaar</string>
			<key>other</key>
			<string>%ld jaren</string>
		</dict>
	</dict>
	<key>%d month(s) remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d resterende maand</string>
			<key>other</key>
			<string>%d resterende maanden</string>
		</dict>
	</dict>
	<key>No. This proposal needs additional %d Yes vote(s) to become funded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@votes@</string>
		<key>votes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Nee. Dit voorstel heeft nog %d extra ja-stem nodig om gefinancierd worden</string>
			<key>other</key>
			<string>Nee. Dit voorstel heeft nog %d extra ja-stemmen nodig om gefinancierd worden</string>
		</dict>
	</dict>
</dict>
</plist>
