<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d Superblock(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@superblocks@</string>
		<key>superblocks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d Суперблок</string>
			<key>other</key>
			<string>%d Суперблока</string>
		</dict>
	</dict>
	<key>%ld second(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@seconds@</string>
		<key>seconds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld секунда</string>
			<key>other</key>
			<string>%ld секунди</string>
		</dict>
	</dict>
	<key>%ld minute(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@minutes@</string>
		<key>minutes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld минута</string>
			<key>other</key>
			<string>%ld минути</string>
		</dict>
	</dict>
	<key>%ld hour(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@hours@</string>
		<key>hours</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld час</string>
			<key>other</key>
			<string>%ld часа</string>
		</dict>
	</dict>
	<key>%ld day(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@days@</string>
		<key>days</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld ден</string>
			<key>other</key>
			<string>%ld дни</string>
		</dict>
	</dict>
	<key>%ld week(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@weeks@</string>
		<key>weeks</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld седмица</string>
			<key>other</key>
			<string>%ld седмици</string>
		</dict>
	</dict>
	<key>%ld month(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld месец</string>
			<key>other</key>
			<string>%ld месеца</string>
		</dict>
	</dict>
	<key>%ld year(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@years@</string>
		<key>years</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>ld</string>
			<key>one</key>
			<string>%ld година</string>
			<key>other</key>
			<string>%ld години</string>
		</dict>
	</dict>
	<key>%d month(s) remaining</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@months@</string>
		<key>months</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d месец остава</string>
			<key>other</key>
			<string>%d месеца остават</string>
		</dict>
	</dict>
	<key>No. This proposal needs additional %d Yes vote(s) to become funded</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@votes@</string>
		<key>votes</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>Не. Това предложение се нуждае от %d ДА гласа за да бъде финансирано</string>
			<key>other</key>
			<string>Не. Това предложение се нуждае от  %d ДА гласа за да бъде финансирано</string>
		</dict>
	</dict>
</dict>
</plist>
