//
//  DashControl-PrefixHeader.pch
//  DashControl
//
//  Created by Manuel Boyer on 09/08/2017.
//  Copyright © 2017 dashfoundation. All rights reserved.
//

#ifndef DashControl_PrefixHeader_pch
#define DashControl_PrefixHeader_pch

#ifdef __OBJC__

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define DASH_CONTROL_ERROR_DOMAIN @"com.dashfoundation.dash.Control"

#import <Foundation/Foundation.h>
#import <CoreGraphics/CGBase.h> // for CGFloat

// DI
@protocol DIInject;
#define InjectedClass(klass) klass<DIInject> *
#define InjectedProtocol(proto) id<proto, DIInject>

//Other
#import "IntTypes.h"
#import "NSArray+SWAdditions.h"
#import "RunOnMain.h"
#import "DCLogging.h"

#define weakify     __weak typeof(self) self_weak_ = self;
#define strongify   __strong typeof(self_weak_) self = self_weak_; if (!self) { return; }

#endif /* __OBJC__ */

#endif /* DashControl_PrefixHeader_pch */
