<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProposalDetailHeaderView">
            <connections>
                <outlet property="basicInfoView" destination="iUt-ai-NIa" id="7YN-rG-sah"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="i3f-GU-WFK"/>
                <outlet property="rowsStackView" destination="7cm-R0-O2m" id="TYd-GR-Bc0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-ai-NIa" userLabel="Info View" customClass="ProposalDetailBasicInfoView">
                    <rect key="frame" x="0.0" y="10" width="375" height="95"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-78-tur" userLabel="Line View">
                    <rect key="frame" x="24" y="105" width="327" height="1"/>
                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KfF-Ov-l6x"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-R0-O2m">
                    <rect key="frame" x="24" y="106" width="327" height="0.0"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="200" id="X7u-WZ-j6d"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="iUt-ai-NIa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="5RA-rQ-mzd"/>
                <constraint firstItem="7cm-R0-O2m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="6N5-va-gTS"/>
                <constraint firstAttribute="trailing" secondItem="7cm-R0-O2m" secondAttribute="trailing" constant="24" id="EcB-XW-YYe"/>
                <constraint firstItem="2vG-78-tur" firstAttribute="top" secondItem="iUt-ai-NIa" secondAttribute="bottom" id="Eky-Qv-xVW"/>
                <constraint firstAttribute="bottom" secondItem="7cm-R0-O2m" secondAttribute="bottom" constant="24" id="cic-JV-Zmh"/>
                <constraint firstItem="iUt-ai-NIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d1N-qS-uZj"/>
                <constraint firstItem="7cm-R0-O2m" firstAttribute="top" secondItem="2vG-78-tur" secondAttribute="bottom" id="dSe-BR-JYc"/>
                <constraint firstAttribute="trailing" secondItem="2vG-78-tur" secondAttribute="trailing" constant="24" id="tBg-bG-ATA"/>
                <constraint firstAttribute="trailing" secondItem="iUt-ai-NIa" secondAttribute="trailing" id="u3G-sk-lFW"/>
                <constraint firstItem="2vG-78-tur" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="yu7-Z2-yJz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
