<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProposalDetailHeaderView">
            <connections>
                <outlet property="abstainLabel" destination="1tm-pi-eem" id="5La-Yc-aQh"/>
                <outlet property="abstainTitleLabel" destination="6Xl-fF-1ot" id="rlA-LW-dEa"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="i3f-GU-WFK"/>
                <outlet property="noVotesLabel" destination="MRz-n1-fpc" id="Ya4-gq-mqx"/>
                <outlet property="noVotesTitleLabel" destination="51T-s6-6nr" id="9kf-8q-H0E"/>
                <outlet property="ownerUsernameLabel" destination="PCP-j1-c30" id="KrX-TH-QwN"/>
                <outlet property="progressBarView" destination="Dhv-vn-Zdy" id="nCy-yE-djQ"/>
                <outlet property="rowsStackView" destination="7cm-R0-O2m" id="TYd-GR-Bc0"/>
                <outlet property="titleLabel" destination="mOy-1Z-ywm" id="XDm-3n-3qo"/>
                <outlet property="yesVotesLabel" destination="UhN-YS-iIs" id="eCM-Zm-hsb"/>
                <outlet property="yesVotesTitleLabel" destination="PQi-PG-ytB" id="eWE-GR-FNr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" userLabel="Content View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="219"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Ih-Mge" userLabel="Top View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DR1-4Z-uf7">
                            <rect key="frame" x="24" y="16" width="327" height="58"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-0K-nsD">
                                    <rect key="frame" x="0.0" y="0.0" width="109" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQi-PG-ytB" userLabel="Yes Votes Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UhN-YS-iIs" userLabel="Yes Votes Label">
                                            <rect key="frame" x="0.0" y="15.5" width="109" height="42"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UhN-YS-iIs" firstAttribute="leading" secondItem="dyd-0K-nsD" secondAttribute="leading" id="49F-qv-ecI"/>
                                        <constraint firstItem="PQi-PG-ytB" firstAttribute="top" secondItem="dyd-0K-nsD" secondAttribute="top" id="LaU-yi-xRp"/>
                                        <constraint firstAttribute="trailing" secondItem="UhN-YS-iIs" secondAttribute="trailing" id="OBc-MI-Y5p"/>
                                        <constraint firstAttribute="bottom" secondItem="UhN-YS-iIs" secondAttribute="bottom" id="OdK-5C-hZF"/>
                                        <constraint firstAttribute="trailing" secondItem="PQi-PG-ytB" secondAttribute="trailing" id="mbC-Mr-4ef"/>
                                        <constraint firstItem="PQi-PG-ytB" firstAttribute="leading" secondItem="dyd-0K-nsD" secondAttribute="leading" id="rPm-y9-9S8"/>
                                        <constraint firstItem="UhN-YS-iIs" firstAttribute="top" secondItem="PQi-PG-ytB" secondAttribute="bottom" id="zgB-OM-Lwd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-e6-pfl">
                                    <rect key="frame" x="109" y="0.0" width="109" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51T-s6-6nr" userLabel="No Votes Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MRz-n1-fpc" userLabel="No Votes Label">
                                            <rect key="frame" x="0.0" y="15.5" width="109" height="42"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="MRz-n1-fpc" firstAttribute="top" secondItem="51T-s6-6nr" secondAttribute="bottom" id="6mW-DD-X5V"/>
                                        <constraint firstItem="51T-s6-6nr" firstAttribute="leading" secondItem="VvH-e6-pfl" secondAttribute="leading" id="8Az-yI-I9x"/>
                                        <constraint firstAttribute="bottom" secondItem="MRz-n1-fpc" secondAttribute="bottom" id="Gln-BQ-Vqt"/>
                                        <constraint firstAttribute="trailing" secondItem="51T-s6-6nr" secondAttribute="trailing" id="HaE-u7-6Jt"/>
                                        <constraint firstItem="MRz-n1-fpc" firstAttribute="leading" secondItem="VvH-e6-pfl" secondAttribute="leading" id="Mv7-WW-lkd"/>
                                        <constraint firstAttribute="trailing" secondItem="MRz-n1-fpc" secondAttribute="trailing" id="aV6-ft-wOz"/>
                                        <constraint firstItem="51T-s6-6nr" firstAttribute="top" secondItem="VvH-e6-pfl" secondAttribute="top" id="jlg-iy-Cdn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-vr-Fvt">
                                    <rect key="frame" x="218" y="0.0" width="109" height="58"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abstain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Xl-fF-1ot" userLabel="Abstein Title Label">
                                            <rect key="frame" x="0.0" y="0.0" width="109" height="15.5"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="260" text="..." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-pi-eem" userLabel="Abstein Label">
                                            <rect key="frame" x="0.0" y="15.5" width="109" height="42"/>
                                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="36"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <attributedString key="userComments">
                                                <fragment content="#bc-ignore!">
                                                    <attributes>
                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1tm-pi-eem" secondAttribute="trailing" id="9my-qi-JUq"/>
                                        <constraint firstItem="6Xl-fF-1ot" firstAttribute="top" secondItem="OwK-vr-Fvt" secondAttribute="top" id="EEF-zw-ZMi"/>
                                        <constraint firstItem="1tm-pi-eem" firstAttribute="top" secondItem="6Xl-fF-1ot" secondAttribute="bottom" id="F92-Ol-dZD"/>
                                        <constraint firstItem="1tm-pi-eem" firstAttribute="leading" secondItem="OwK-vr-Fvt" secondAttribute="leading" id="J3a-oL-tEj"/>
                                        <constraint firstItem="6Xl-fF-1ot" firstAttribute="leading" secondItem="OwK-vr-Fvt" secondAttribute="leading" id="bNP-Hj-7R1"/>
                                        <constraint firstAttribute="bottom" secondItem="1tm-pi-eem" secondAttribute="bottom" id="eG3-3x-Ol9"/>
                                        <constraint firstAttribute="trailing" secondItem="6Xl-fF-1ot" secondAttribute="trailing" id="zHt-5l-Gk0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="14l-SZ-Xa4"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="DR1-4Z-uf7" secondAttribute="bottom" constant="16" id="PZp-HL-I3N"/>
                        <constraint firstItem="DR1-4Z-uf7" firstAttribute="leading" secondItem="nB6-Ih-Mge" secondAttribute="leading" constant="24" id="aAn-wd-o7h"/>
                        <constraint firstAttribute="trailing" secondItem="DR1-4Z-uf7" secondAttribute="trailing" constant="24" id="eeB-L6-HWQ"/>
                        <constraint firstItem="DR1-4Z-uf7" firstAttribute="top" secondItem="nB6-Ih-Mge" secondAttribute="top" constant="16" id="sbj-L6-bed"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUt-ai-NIa" userLabel="Main Info View">
                    <rect key="frame" x="0.0" y="90" width="375" height="77.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhv-vn-Zdy" customClass="MBCircularProgressBarView">
                            <rect key="frame" x="289" y="10" width="62" height="62"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="62" id="Fma-nu-OMV"/>
                                <constraint firstAttribute="width" constant="62" id="lh1-LQ-GeP"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                    <real key="value" value="0.0"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                    <color key="value" red="0.16169300680000001" green="0.65248411890000002" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="progressStrokeColor">
                                    <color key="value" red="0.16169300680000001" green="0.65248411890000002" blue="0.93340212109999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="progressLineWidth">
                                    <real key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="emptyLineWidth">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineColor">
                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="emptyLineStrokeColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                    <real key="value" value="100"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="valueFontName" value="Montserrat-Light"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="valueFontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="fontColor">
                                    <color key="value" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="emptyCapType">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-1Z-ywm" userLabel="Title Label">
                            <rect key="frame" x="24" y="10" width="249" height="23.5"/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="20"/>
                            <color key="textColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCP-j1-c30" userLabel="Owner Label">
                            <rect key="frame" x="24" y="39.5" width="249" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="5M7-Lt-74p"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                            <color key="textColor" red="0.41568627450980389" green="0.47058823529411764" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <attributedString key="userComments">
                                <fragment content="#bc-ignore!">
                                    <attributes>
                                        <font key="NSFont" metaFont="smallSystem"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vG-78-tur" userLabel="Line View">
                            <rect key="frame" x="24" y="76.5" width="327" height="1"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KfF-Ov-l6x"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mOy-1Z-ywm" firstAttribute="top" secondItem="iUt-ai-NIa" secondAttribute="top" constant="10" id="8Zx-R5-SEY"/>
                        <constraint firstItem="Dhv-vn-Zdy" firstAttribute="leading" secondItem="PCP-j1-c30" secondAttribute="trailing" constant="16" id="BIB-9V-Din"/>
                        <constraint firstItem="Dhv-vn-Zdy" firstAttribute="leading" secondItem="mOy-1Z-ywm" secondAttribute="trailing" constant="16" id="DKR-fE-d4j"/>
                        <constraint firstItem="PCP-j1-c30" firstAttribute="top" secondItem="mOy-1Z-ywm" secondAttribute="bottom" constant="6" id="OeU-oJ-zjY"/>
                        <constraint firstItem="PCP-j1-c30" firstAttribute="leading" secondItem="iUt-ai-NIa" secondAttribute="leading" constant="24" id="QOU-2C-O4y"/>
                        <constraint firstAttribute="bottom" secondItem="2vG-78-tur" secondAttribute="bottom" id="Sbf-Nf-qaD"/>
                        <constraint firstItem="2vG-78-tur" firstAttribute="top" secondItem="PCP-j1-c30" secondAttribute="bottom" constant="24" id="W95-SO-Ul8"/>
                        <constraint firstAttribute="trailing" secondItem="2vG-78-tur" secondAttribute="trailing" constant="24" id="Wnp-vw-1UO"/>
                        <constraint firstAttribute="trailing" secondItem="Dhv-vn-Zdy" secondAttribute="trailing" constant="24" id="YlD-tc-pKK"/>
                        <constraint firstItem="mOy-1Z-ywm" firstAttribute="leading" secondItem="iUt-ai-NIa" secondAttribute="leading" constant="24" id="ZZn-5J-e6C"/>
                        <constraint firstItem="Dhv-vn-Zdy" firstAttribute="top" secondItem="iUt-ai-NIa" secondAttribute="top" constant="10" id="fPW-fL-5ek"/>
                        <constraint firstItem="2vG-78-tur" firstAttribute="leading" secondItem="iUt-ai-NIa" secondAttribute="leading" constant="24" id="qeY-cb-OFs"/>
                        <constraint firstItem="mOy-1Z-ywm" firstAttribute="width" secondItem="iUt-ai-NIa" secondAttribute="width" multiplier="0.664" id="xa0-SV-DYr"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7cm-R0-O2m">
                    <rect key="frame" x="24" y="167.5" width="327" height="26.5"/>
                    <constraints>
                        <constraint firstAttribute="height" priority="200" id="X7u-WZ-j6d"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nB6-Ih-Mge" secondAttribute="trailing" id="2J6-Oc-ZUY"/>
                <constraint firstItem="7cm-R0-O2m" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="24" id="6N5-va-gTS"/>
                <constraint firstItem="nB6-Ih-Mge" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ckq-h9-SFO"/>
                <constraint firstAttribute="trailing" secondItem="7cm-R0-O2m" secondAttribute="trailing" constant="24" id="EcB-XW-YYe"/>
                <constraint firstItem="iUt-ai-NIa" firstAttribute="top" secondItem="nB6-Ih-Mge" secondAttribute="bottom" id="HYP-lQ-pnY"/>
                <constraint firstAttribute="bottom" secondItem="7cm-R0-O2m" secondAttribute="bottom" constant="25" id="cic-JV-Zmh"/>
                <constraint firstItem="iUt-ai-NIa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d1N-qS-uZj"/>
                <constraint firstItem="7cm-R0-O2m" firstAttribute="top" secondItem="iUt-ai-NIa" secondAttribute="bottom" id="pAI-JJ-TcD"/>
                <constraint firstItem="nB6-Ih-Mge" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tYN-FJ-UFi"/>
                <constraint firstAttribute="trailing" secondItem="iUt-ai-NIa" secondAttribute="trailing" id="u3G-sk-lFW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
