<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IQV-nP-85U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--News Navigation-->
        <scene sceneID="Ok9-nr-whs">
            <objects>
                <navigationController storyboardIdentifier="NewsNavigationController" title="News" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IQV-nP-85U" userLabel="News Navigation" customClass="ForwardingNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="gxk-s5-xzT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="npy-wP-INz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.40000000000000002" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kA6-e0-a0M" kind="relationship" relationship="rootViewController" id="fxe-tm-Oyc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sG-Ub-c7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-321.58920539730138"/>
        </scene>
        <!--News-->
        <scene sceneID="i5W-GC-urg">
            <objects>
                <viewController storyboardIdentifier="NewsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kA6-e0-a0M" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5r7-FH-svY"/>
                        <viewControllerLayoutGuide type="bottom" id="uWP-lW-cJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KEp-T9-nKy" customClass="NewsView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-zD-0eq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="Ir2-s4-nfi" customClass="NewsTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ir2-s4-nfi" id="fx3-gE-XN2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFi-Oj-ppd">
                                                    <rect key="frame" x="10" y="4.5" width="355" height="95"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ovH-m2-nbZ">
                                                            <rect key="frame" x="12" y="12" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="68" id="I40-yP-wtr"/>
                                                                <constraint firstAttribute="width" constant="68" id="SVr-HK-zry"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvA-83-Mfi">
                                                            <rect key="frame" x="90" y="67.5" width="253" height="12.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="10"/>
                                                            <color key="textColor" red="0.41568627450980389" green="0.47058823529411764" blue="0.55294117647058827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <font key="NSFont" metaFont="smallSystem"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ak-IC-aju">
                                                            <rect key="frame" x="90" y="12" width="253" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                            <attributedString key="userComments">
                                                                <fragment content="#bc-ignore!">
                                                                    <attributes>
                                                                        <color key="NSBackgroundColor" red="0.10588235294117647" green="0.12156862745098039" blue="0.13725490196078433" alpha="0.047058823529411764" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="NSColor" red="0.14117647058823529" green="0.16078431372549021" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="13.6" name="SFMono-Regular"/>
                                                                        <real key="NSKern" value="0.0"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                            <tabStops/>
                                                                        </paragraphStyle>
                                                                        <color key="NSStrokeColor" red="0.14117647058823529" green="0.16078431372549021" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <real key="NSStrokeWidth" value="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.23137254901960785" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="WvA-83-Mfi" firstAttribute="bottom" secondItem="ovH-m2-nbZ" secondAttribute="bottom" id="0e1-q7-zWB"/>
                                                        <constraint firstAttribute="trailing" secondItem="9ak-IC-aju" secondAttribute="trailing" constant="12" id="93K-DE-o4y"/>
                                                        <constraint firstItem="ovH-m2-nbZ" firstAttribute="top" secondItem="EFi-Oj-ppd" secondAttribute="top" constant="12" id="DEV-Id-mi0"/>
                                                        <constraint firstItem="9ak-IC-aju" firstAttribute="leading" secondItem="ovH-m2-nbZ" secondAttribute="trailing" constant="10" id="EYB-bG-A6j"/>
                                                        <constraint firstAttribute="trailing" secondItem="WvA-83-Mfi" secondAttribute="trailing" constant="12" id="Fx8-cL-DWF"/>
                                                        <constraint firstItem="9ak-IC-aju" firstAttribute="top" secondItem="EFi-Oj-ppd" secondAttribute="top" constant="12" id="X3g-hQ-izz"/>
                                                        <constraint firstAttribute="height" constant="95" id="agn-14-3GR"/>
                                                        <constraint firstItem="ovH-m2-nbZ" firstAttribute="leading" secondItem="EFi-Oj-ppd" secondAttribute="leading" constant="12" id="dlf-md-2MT"/>
                                                        <constraint firstItem="WvA-83-Mfi" firstAttribute="leading" secondItem="ovH-m2-nbZ" secondAttribute="trailing" constant="10" id="lBR-i1-ZTB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.12156862745098039" green="0.14509803921568626" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="EFi-Oj-ppd" firstAttribute="leading" secondItem="fx3-gE-XN2" secondAttribute="leading" constant="10" id="Ngc-Xm-VaK"/>
                                                <constraint firstItem="EFi-Oj-ppd" firstAttribute="centerY" secondItem="fx3-gE-XN2" secondAttribute="centerY" id="OVG-6C-ZMq"/>
                                                <constraint firstAttribute="trailing" secondItem="EFi-Oj-ppd" secondAttribute="trailing" constant="10" id="qEa-dj-y2M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="newsDateLabel" destination="WvA-83-Mfi" id="5KE-5J-aUl"/>
                                            <outlet property="newsImageView" destination="ovH-m2-nbZ" id="VT4-OY-L3Z"/>
                                            <outlet property="newsTitleLabel" destination="9ak-IC-aju" id="5QH-7J-3Bc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewsLoadMoreTableViewCell" id="l8k-aQ-VEo" userLabel="NewsLoadMoreTableViewCell" customClass="NewsLoadMoreTableViewCell">
                                        <rect key="frame" x="0.0" y="132" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l8k-aQ-VEo" id="Og3-4E-rq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1P-d6-cP7">
                                                    <rect key="frame" x="10" y="4.5" width="355" height="95"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.23137254900000001" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="QcB-RG-KFP"/>
                                                    </constraints>
                                                </view>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zMr-ho-xxx">
                                                    <rect key="frame" x="178" y="42" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="R1P-d6-cP7" firstAttribute="leading" secondItem="Og3-4E-rq4" secondAttribute="leading" constant="10" id="2WK-JA-kIH"/>
                                                <constraint firstAttribute="trailing" secondItem="R1P-d6-cP7" secondAttribute="trailing" constant="10" id="4g7-7V-spk"/>
                                                <constraint firstItem="R1P-d6-cP7" firstAttribute="centerY" secondItem="Og3-4E-rq4" secondAttribute="centerY" id="84T-c5-Nnw"/>
                                                <constraint firstItem="zMr-ho-xxx" firstAttribute="centerY" secondItem="Og3-4E-rq4" secondAttribute="centerY" id="G4V-Q6-3pD"/>
                                                <constraint firstItem="zMr-ho-xxx" firstAttribute="centerX" secondItem="Og3-4E-rq4" secondAttribute="centerX" id="JUM-zz-9fN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="zMr-ho-xxx" id="Mur-L4-GH9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KEp-T9-nKy" id="pwu-DI-wRy"/>
                                    <outlet property="delegate" destination="KEp-T9-nKy" id="ctI-8i-RbJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1215686275" green="0.1450980392" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="OtY-zD-0eq" secondAttribute="trailing" id="Gd4-kl-N6c"/>
                            <constraint firstItem="OtY-zD-0eq" firstAttribute="top" secondItem="KEp-T9-nKy" secondAttribute="top" id="kjI-xi-eYD"/>
                            <constraint firstItem="uWP-lW-cJ1" firstAttribute="top" secondItem="OtY-zD-0eq" secondAttribute="bottom" id="n8K-rE-XgJ"/>
                            <constraint firstItem="OtY-zD-0eq" firstAttribute="leading" secondItem="KEp-T9-nKy" secondAttribute="leading" id="wwF-LS-cZc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q98-jz-vmi"/>
                        <connections>
                            <outlet property="tableView" destination="OtY-zD-0eq" id="EYr-vb-eND"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="NHl-Lk-EYu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92j-XZ-WuI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
    </resources>
</document>
