//
//  DashControl-PrefixHeader.pch
//  DashControl
//
//  Created by Manuel Boyer on 09/08/2017.
//  Copyright © 2017 dashfoundation. All rights reserved.
//

#ifndef DashControl_PrefixHeader_pch
#define DashControl_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SYSTEM_VERSION_EQUAL_TO(v)                  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedSame)
#define SYSTEM_VERSION_GREATER_THAN(v)              ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedDescending)
#define SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v)  ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN(v)                 ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] == NSOrderedAscending)
#define SYSTEM_VERSION_LESS_THAN_OR_EQUAL_TO(v)     ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedDescending)

#define DASH_CONTROL_ERROR_DOMAIN @"com.dashfoundation.dash.Control"

#import <UserNotifications/UserNotifications.h>
#import <WebKit/WebKit.h>

//Pods
#import <Reachability/Reachability.h>
#import <AFNetworking.h>
#import <RaptureXML/RXMLElement.h>

//CoreData
#import <CoreData/CoreData.h>
#import "Post+CoreDataClass.h"
#import "ChartDataEntry+CoreDataClass.h"
#import "Budget+CoreDataClass.h"
#import "Proposal+CoreDataClass.h"
#import "Comment+CoreDataClass.h"
#import "Market+CoreDataClass.h"
#import "Exchange+CoreDataClass.h"

//Other
#import "AppDelegate.h"
#import "RSSFeedManager.h"
#import "DCBackendManager.h"
#import "DCCoreDataManager.h"
#import "ProposalsManager.h"
#import "NSArray+SWAdditions.h"


#endif /* DashControl_PrefixHeader_pch */
