{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\partightenfactor0
\ls1\ilvl0
\f0\fs22 \cf2 \cb3 \CocoaLigature0 python update_strings.py DashControl/Base.lproj/Localizable.strings && python update_strings.py DashControl/es-419.lproj/Localizable.strings && python update_strings.py DashControl/es-MX.lproj/Localizable.strings && python update_strings.py DashControl/es.lproj/Localizable.strings && python update_strings.py DashControl/fr.lproj/Localizable.strings && python update_strings.py DashControl/ja.lproj/Localizable.strings && python update_strings.py DashControl/ko.lproj/Localizable.strings && python update_strings.py DashControl/pt-BR.lproj/Localizable.strings && python update_strings.py DashControl/pt-PT.lproj/Localizable.strings && python update_strings.py DashControl/ru.lproj/Localizable.strings && python update_strings.py DashControl/zh-Hans.lproj/Localizable.strings && python update_strings.py DashControl/zh-Hant.lproj/Localizable.strings}