<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="tintColor" red="0.32549019607843138" green="0.64313725490196072" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.0" green="0.44317391509999998" blue="0.74421042199999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.32549019607843138" green="0.64313725490196072" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="tis-BG-zsN" kind="relationship" relationship="viewControllers" id="gta-WD-7s9"/>
                        <segue destination="joo-we-o14" kind="relationship" relationship="viewControllers" id="iEC-DF-qea"/>
                        <segue destination="820-gR-pAB" kind="relationship" relationship="viewControllers" id="tNi-bK-0j3"/>
                        <segue destination="7hw-HJ-bXH" kind="relationship" relationship="viewControllers" id="GhI-5D-Z1b"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="WPz-Qy-gup">
            <objects>
                <viewControllerPlaceholder storyboardName="News" id="tis-BG-zsN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tabBarNews" id="iFv-zP-8ij">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JG-dg-sKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="-85"/>
        </scene>
        <!--Price-->
        <scene sceneID="86E-We-Wtr">
            <objects>
                <viewControllerPlaceholder storyboardName="Price" id="820-gR-pAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price" image="tabBarPrice" id="chu-OR-gwb">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqr-jc-PuQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="659" y="79"/>
        </scene>
        <!--Portfolio-->
        <scene sceneID="kwK-0P-FzY">
            <objects>
                <viewControllerPlaceholder storyboardName="Portfolio" id="7hw-HJ-bXH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Portfolio" image="tabBarPortfolio" id="78y-uF-Ela">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kqn-8T-47M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="158"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="uuR-fr-vJr">
            <objects>
                <viewControllerPlaceholder storyboardName="Proposals" id="joo-we-o14" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proposals" image="tabBarProposals" id="xGS-z9-RS9">
                        <attributedString key="userComments">
                            <fragment content="#bc-ignore!">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVQ-oF-x1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarNews" width="31" height="31"/>
        <image name="tabBarPortfolio" width="31" height="25"/>
        <image name="tabBarPrice" width="27" height="28"/>
        <image name="tabBarProposals" width="26" height="26"/>
    </resources>
</document>
