<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="RSSFeedListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9pv-A4-QxB" customClass="RSSFeedListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="142" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Go-T4h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PostCell" id="CSc-M9-uyu" customClass="RSSFeedListTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CSc-M9-uyu" id="CIL-jo-x77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qoP-3u-RC5">
                                                    <rect key="frame" x="10" y="15" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="8ew-xZ-qEX"/>
                                                        <constraint firstAttribute="width" constant="60" id="ReP-0j-VJ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f9A-tj-Kuo">
                                                    <rect key="frame" x="78" y="8" width="289" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="vML-ge-cKR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYP-gQ-kza">
                                                    <rect key="frame" x="78" y="31" width="289" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post link" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-ge-OO2">
                                                    <rect key="frame" x="78" y="59" width="289" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XYP-gQ-kza" firstAttribute="trailing" secondItem="CIL-jo-x77" secondAttribute="trailingMargin" id="3dh-zz-Gev"/>
                                                <constraint firstItem="XYP-gQ-kza" firstAttribute="leading" secondItem="CIL-jo-x77" secondAttribute="leadingMargin" constant="70" id="F5g-Eg-hIA"/>
                                                <constraint firstItem="f9A-tj-Kuo" firstAttribute="top" secondItem="CIL-jo-x77" secondAttribute="topMargin" id="GZE-k3-F0U"/>
                                                <constraint firstItem="f9A-tj-Kuo" firstAttribute="trailing" secondItem="CIL-jo-x77" secondAttribute="trailingMargin" id="JKY-3W-IJM"/>
                                                <constraint firstItem="qoP-3u-RC5" firstAttribute="leading" secondItem="CIL-jo-x77" secondAttribute="leading" constant="10" id="Lci-ab-q6C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bhm-ge-OO2" secondAttribute="bottom" constant="8" id="SnA-Y9-PIr"/>
                                                <constraint firstItem="bhm-ge-OO2" firstAttribute="top" secondItem="XYP-gQ-kza" secondAttribute="bottom" constant="8" id="cUP-ut-QcS"/>
                                                <constraint firstItem="bhm-ge-OO2" firstAttribute="trailing" secondItem="CIL-jo-x77" secondAttribute="trailingMargin" id="kET-33-0PF"/>
                                                <constraint firstItem="bhm-ge-OO2" firstAttribute="leading" secondItem="CIL-jo-x77" secondAttribute="leadingMargin" constant="70" id="l9g-RD-7e1"/>
                                                <constraint firstItem="f9A-tj-Kuo" firstAttribute="leading" secondItem="CIL-jo-x77" secondAttribute="leadingMargin" constant="70" id="lMa-PF-aYT"/>
                                                <constraint firstItem="qoP-3u-RC5" firstAttribute="top" secondItem="CIL-jo-x77" secondAttribute="top" constant="15" id="sye-sg-Lgk"/>
                                                <constraint firstItem="XYP-gQ-kza" firstAttribute="top" secondItem="CIL-jo-x77" secondAttribute="topMargin" constant="23" id="vcg-OD-Mqg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewIcon" destination="qoP-3u-RC5" id="kVQ-ar-qV9"/>
                                            <outlet property="lbLink" destination="bhm-ge-OO2" id="vm9-EM-KTJ"/>
                                            <outlet property="lbPubDate" destination="f9A-tj-Kuo" id="ndj-gg-xtd"/>
                                            <outlet property="lbTitle" destination="XYP-gQ-kza" id="woB-NN-ILk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="Qa6-Jg-XVd"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="WD6-sr-wfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fSK-Go-T4h" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="6Qh-3k-bFi"/>
                            <constraint firstAttribute="trailing" secondItem="fSK-Go-T4h" secondAttribute="trailing" id="79W-Hz-ISP"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="fSK-Go-T4h" secondAttribute="bottom" id="7cu-ui-PWA"/>
                            <constraint firstItem="fSK-Go-T4h" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="v24-aa-QIi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="IOC-AI-i7l"/>
                    <connections>
                        <outlet property="tableView" destination="fSK-Go-T4h" id="WHM-1s-3aQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="-320.68965517241384"/>
        </scene>
        <!--Price-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="PriceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8rJ-Kc-sve" customClass="PriceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSK-GX-Xzb" customClass="CandleStickChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="339"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H1s-La-hZw">
                                <rect key="frame" x="52" y="445" width="272" height="29"/>
                                <segments>
                                    <segment title="6h"/>
                                    <segment title="24h"/>
                                    <segment title="2d"/>
                                    <segment title="4d"/>
                                    <segment title="1w"/>
                                    <segment title="1m"/>
                                    <segment title="3y"/>
                                </segments>
                                <connections>
                                    <action selector="chooseTimeFrame:" destination="8rJ-Kc-sve" eventType="valueChanged" id="YdY-fJ-Uxe"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eIf-qu-pRP">
                                <rect key="frame" x="59" y="490" width="257" height="29"/>
                                <segments>
                                    <segment title="5m"/>
                                    <segment title="15m"/>
                                    <segment title="30m"/>
                                    <segment title="2h"/>
                                    <segment title="4h"/>
                                    <segment title="1d"/>
                                </segments>
                                <connections>
                                    <action selector="chooseInterval:" destination="8rJ-Kc-sve" eventType="valueChanged" id="fel-qy-Qxj"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eIf-qu-pRP" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="10e-wN-XjS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QSK-GX-Xzb" secondAttribute="trailing" constant="-16" id="7CP-Yv-l2t"/>
                            <constraint firstItem="H1s-La-hZw" firstAttribute="top" secondItem="QSK-GX-Xzb" secondAttribute="bottom" constant="42" id="H7d-44-058"/>
                            <constraint firstItem="QSK-GX-Xzb" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="JPd-N4-lRd"/>
                            <constraint firstItem="H1s-La-hZw" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="LEq-1e-WOm"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="QSK-GX-Xzb" secondAttribute="bottom" constant="215" id="Ygy-Ak-mfn"/>
                            <constraint firstItem="eIf-qu-pRP" firstAttribute="top" secondItem="H1s-La-hZw" secondAttribute="bottom" constant="17" id="cvG-Lk-M37"/>
                            <constraint firstItem="QSK-GX-Xzb" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="-16" id="n7q-Ig-6mY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Price" id="OPg-oy-8nI"/>
                    <connections>
                        <outlet property="chartView" destination="QSK-GX-Xzb" id="P7S-85-pJe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.2" y="381.85907046476763"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="0EC-Sk-ZtC" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="PaP-Cg-sTX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kjH-Cc-qoC" kind="relationship" relationship="viewControllers" id="wra-uO-Z15"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--News-->
        <scene sceneID="1EQ-GS-HjN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0EC-Sk-ZtC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4kz-ST-XFN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="OsQ-bz-pFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoH-1S-8yx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-321.58920539730138"/>
        </scene>
        <!--Price-->
        <scene sceneID="gf0-Ld-adm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PaP-Cg-sTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Price" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBQ-pA-ihp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="HI2-jR-IFa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpt-a0-tFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="381.85907046476763"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="fKP-1R-Lqz">
            <objects>
                <viewController storyboardIdentifier="ProposalsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yhc-aO-VLa" customClass="ProposalsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yiy-UZ-4Tl"/>
                        <viewControllerLayoutGuide type="bottom" id="39W-JT-Wps"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="69u-ks-Fxp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fo7-hK-pIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalCell" rowHeight="100" id="BIt-zM-nrh" customClass="ProposalCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BIt-zM-nrh" id="18V-p3-yUF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0h5-hQ-9aA" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="7" y="20" width="50" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="PuD-td-nVJ"/>
                                                        <constraint firstAttribute="height" constant="60" id="Xh4-Xl-zI2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMb-Oe-ljP">
                                                    <rect key="frame" x="67" y="20" width="218" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eTp-fs-Ol6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7f-uS-tUg">
                                                    <rect key="frame" x="67" y="40" width="218" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="4g6-8q-FoX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x Dash" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LyX-op-hPW">
                                                    <rect key="frame" x="314" y="20" width="53" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="crE-G1-53R"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-eD-Rof">
                                                    <rect key="frame" x="288" y="37" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5T9-Ij-X5T">
                                                    <rect key="frame" x="67" y="66" width="110" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title=" X month remaining" image="iconAttachment.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-NX-GN8">
                                                    <rect key="frame" x="185" y="66" width="74" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="X comments" image="iconReply.png">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAI-I4-vOa">
                                                    <rect key="frame" x="299" y="66" width="68" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="FGG-ZR-sen"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="mLm-Jf-13K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q7f-uS-tUg" secondAttribute="trailing" constant="90" id="0PN-Om-yYf"/>
                                                <constraint firstItem="sAI-I4-vOa" firstAttribute="centerY" secondItem="Vf6-NX-GN8" secondAttribute="centerY" id="1kL-Dn-G4C"/>
                                                <constraint firstItem="0h5-hQ-9aA" firstAttribute="centerY" secondItem="18V-p3-yUF" secondAttribute="centerY" id="7yp-Ve-lyQ"/>
                                                <constraint firstItem="PMb-Oe-ljP" firstAttribute="leading" secondItem="0h5-hQ-9aA" secondAttribute="trailing" constant="10" id="9SE-kZ-IIP"/>
                                                <constraint firstAttribute="trailing" secondItem="LyX-op-hPW" secondAttribute="trailing" constant="8" id="Emp-qP-Bur"/>
                                                <constraint firstItem="vhn-eD-Rof" firstAttribute="centerY" secondItem="Q7f-uS-tUg" secondAttribute="centerY" id="GPl-OS-kVp"/>
                                                <constraint firstAttribute="trailing" secondItem="sAI-I4-vOa" secondAttribute="trailing" constant="8" id="K2f-Yk-QIL"/>
                                                <constraint firstItem="0h5-hQ-9aA" firstAttribute="leading" secondItem="18V-p3-yUF" secondAttribute="leading" constant="7" id="Nzy-HQ-Ckc"/>
                                                <constraint firstItem="Q7f-uS-tUg" firstAttribute="top" secondItem="PMb-Oe-ljP" secondAttribute="bottom" id="UkH-IL-APv"/>
                                                <constraint firstItem="Vf6-NX-GN8" firstAttribute="centerY" secondItem="5T9-Ij-X5T" secondAttribute="centerY" id="W7x-yc-18V"/>
                                                <constraint firstItem="Q7f-uS-tUg" firstAttribute="leading" secondItem="0h5-hQ-9aA" secondAttribute="trailing" constant="10" id="WpY-vq-LXU"/>
                                                <constraint firstItem="5T9-Ij-X5T" firstAttribute="bottom" secondItem="0h5-hQ-9aA" secondAttribute="bottom" id="XKC-0T-uWr"/>
                                                <constraint firstItem="LyX-op-hPW" firstAttribute="centerY" secondItem="PMb-Oe-ljP" secondAttribute="centerY" id="XvO-zv-Gzk"/>
                                                <constraint firstAttribute="trailing" secondItem="sAI-I4-vOa" secondAttribute="trailing" constant="8" id="YTw-UE-kyb"/>
                                                <constraint firstItem="Vf6-NX-GN8" firstAttribute="leading" secondItem="5T9-Ij-X5T" secondAttribute="trailing" constant="8" id="ahk-fq-CqB"/>
                                                <constraint firstItem="PMb-Oe-ljP" firstAttribute="top" secondItem="0h5-hQ-9aA" secondAttribute="top" id="eg0-kx-idw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vhn-eD-Rof" secondAttribute="trailing" id="jah-Fe-PFf"/>
                                                <constraint firstAttribute="trailing" secondItem="PMb-Oe-ljP" secondAttribute="trailing" constant="90" id="rpm-bf-VjS"/>
                                                <constraint firstItem="5T9-Ij-X5T" firstAttribute="leading" secondItem="0h5-hQ-9aA" secondAttribute="trailing" constant="10" id="zVV-lK-w49"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="buttonComments" destination="Vf6-NX-GN8" id="A3W-rQ-mIf"/>
                                            <outlet property="buttonMonths" destination="5T9-Ij-X5T" id="MjV-JW-SVT"/>
                                            <outlet property="labelByUsername" destination="sAI-I4-vOa" id="dAS-Du-0cb"/>
                                            <outlet property="labelDashNumber" destination="LyX-op-hPW" id="lMI-6Q-lCH"/>
                                            <outlet property="labelDashPerMonth" destination="vhn-eD-Rof" id="eeC-7G-Kb4"/>
                                            <outlet property="labelName" destination="PMb-Oe-ljP" id="vnZ-By-tGX"/>
                                            <outlet property="labelTitle" destination="Q7f-uS-tUg" id="5MU-0c-P1M"/>
                                            <outlet property="progressView" destination="0h5-hQ-9aA" id="yB5-El-psL"/>
                                            <segue destination="K0e-ca-7Ei" kind="show" identifier="pushProposalDetail" id="xQ8-9W-Ff3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhc-aO-VLa" id="0FP-Ta-N6Z"/>
                                    <outlet property="delegate" destination="yhc-aO-VLa" id="imE-H1-O01"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fo7-hK-pIr" firstAttribute="leading" secondItem="69u-ks-Fxp" secondAttribute="leading" id="9TS-aE-ire"/>
                            <constraint firstItem="fo7-hK-pIr" firstAttribute="top" secondItem="69u-ks-Fxp" secondAttribute="top" id="ABg-uR-2gD"/>
                            <constraint firstAttribute="trailing" secondItem="fo7-hK-pIr" secondAttribute="trailing" id="S24-be-txD"/>
                            <constraint firstAttribute="bottom" secondItem="fo7-hK-pIr" secondAttribute="bottom" id="pq4-2b-Mvk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Proposals" id="tC6-Bc-5Uu"/>
                    <connections>
                        <outlet property="tableView" destination="fo7-hK-pIr" id="RoC-TQ-ll6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MXP-qd-dcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880.8" y="1108.6956521739132"/>
        </scene>
        <!--Proposal Detail View Controller-->
        <scene sceneID="Z1c-Mb-62n">
            <objects>
                <viewController storyboardIdentifier="ProposalDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K0e-ca-7Ei" customClass="ProposalDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJy-sV-NcH"/>
                        <viewControllerLayoutGuide type="bottom" id="fRY-rh-Y1y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P0w-OA-fdu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fBZ-VD-PFR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailNameCell" rowHeight="100" id="3G5-Mj-TFQ" customClass="ProposalDetailNameTableViewCell">
                                        <rect key="frame" x="0.0" y="56" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3G5-Mj-TFQ" id="vet-n1-PLr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPOSAL ID xxxx" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-TC-NIo">
                                                    <rect key="frame" x="15" y="30" width="280" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="dS8-Ls-C02"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdf-Zz-WvE" customClass="MBCircularProgressBarView">
                                                    <rect key="frame" x="310" y="25" width="50" height="50"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aDN-eP-a5H"/>
                                                        <constraint firstAttribute="height" constant="50" id="x1j-LS-ssv"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROPOSAL NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifE-yn-BZR">
                                                    <rect key="frame" x="15" y="50" width="280" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gdf-Zz-WvE" firstAttribute="centerY" secondItem="vet-n1-PLr" secondAttribute="centerY" id="Dvb-Ov-77a"/>
                                                <constraint firstAttribute="trailing" secondItem="gdf-Zz-WvE" secondAttribute="trailing" constant="15" id="GW0-Ad-CBX"/>
                                                <constraint firstItem="ifE-yn-BZR" firstAttribute="leading" secondItem="vet-n1-PLr" secondAttribute="leading" constant="15" id="Low-cs-o8G"/>
                                                <constraint firstItem="oZi-TC-NIo" firstAttribute="bottom" secondItem="vet-n1-PLr" secondAttribute="centerY" id="MJV-Dj-svo"/>
                                                <constraint firstItem="oZi-TC-NIo" firstAttribute="leading" secondItem="vet-n1-PLr" secondAttribute="leading" constant="15" id="Yx8-TN-cif"/>
                                                <constraint firstItem="gdf-Zz-WvE" firstAttribute="leading" secondItem="ifE-yn-BZR" secondAttribute="trailing" constant="15" id="Zhg-70-zW3"/>
                                                <constraint firstItem="gdf-Zz-WvE" firstAttribute="leading" secondItem="oZi-TC-NIo" secondAttribute="trailing" constant="15" id="k4n-U7-3NB"/>
                                                <constraint firstItem="ifE-yn-BZR" firstAttribute="top" secondItem="vet-n1-PLr" secondAttribute="centerY" id="pjm-1h-yMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProposalId" destination="oZi-TC-NIo" id="cQk-Yr-SS5"/>
                                            <outlet property="labelProposalName" destination="ifE-yn-BZR" id="V79-5u-xak"/>
                                            <outlet property="progressView" destination="gdf-Zz-WvE" id="G4X-tM-xIb"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailTitleCell" rowHeight="80" id="PK4-jr-pSW" customClass="ProposalDetailTitleTableViewCell">
                                        <rect key="frame" x="0.0" y="156" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PK4-jr-pSW" id="ilz-8y-PSU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTS-LD-92M">
                                                    <rect key="frame" x="15" y="26" width="20" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKi-6s-vGI">
                                                    <rect key="frame" x="15" y="43" width="337" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner xxx" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-a4-CvX">
                                                    <rect key="frame" x="314" y="26" width="46" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EKi-6s-vGI" firstAttribute="top" secondItem="ilz-8y-PSU" secondAttribute="centerY" constant="3" id="0tY-OA-J2r"/>
                                                <constraint firstItem="EKi-6s-vGI" firstAttribute="leading" secondItem="ilz-8y-PSU" secondAttribute="leading" constant="15" id="1WZ-vV-x10"/>
                                                <constraint firstItem="JTS-LD-92M" firstAttribute="leading" secondItem="ilz-8y-PSU" secondAttribute="leading" constant="15" id="6HD-Pl-BhA"/>
                                                <constraint firstItem="AbG-a4-CvX" firstAttribute="centerY" secondItem="JTS-LD-92M" secondAttribute="centerY" id="KcI-Bb-w9s"/>
                                                <constraint firstAttribute="trailing" secondItem="AbG-a4-CvX" secondAttribute="trailing" constant="15" id="ME8-mL-vKw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EKi-6s-vGI" secondAttribute="trailing" constant="15" id="cGT-K3-Zl7"/>
                                                <constraint firstItem="JTS-LD-92M" firstAttribute="bottom" secondItem="ilz-8y-PSU" secondAttribute="centerY" constant="-3" id="crr-Y0-DPu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProposalOwner" destination="AbG-a4-CvX" id="x2x-KG-hQ8"/>
                                            <outlet property="labelProposalTitle" destination="EKi-6s-vGI" id="q09-Hs-rGr"/>
                                            <outlet property="labelTitle" destination="JTS-LD-92M" id="kcn-Gv-d56"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailOneTimePaymentCell" rowHeight="60" id="dFL-Sw-ErI" customClass="ProposalDetailOneTimePayementTableViewCell">
                                        <rect key="frame" x="0.0" y="236" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dFL-Sw-ErI" id="eTG-Ne-naT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One-time payment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5B-Bv-8zC">
                                                    <rect key="frame" x="15" y="16" width="82" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXX Dash (XXX XXX USD)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGb-2m-Udz">
                                                    <rect key="frame" x="15" y="33" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uGb-2m-Udz" secondAttribute="trailing" constant="23" id="QDd-Yw-jkz"/>
                                                <constraint firstItem="uGb-2m-Udz" firstAttribute="leading" secondItem="eTG-Ne-naT" secondAttribute="leadingMargin" constant="7" id="SsU-QH-gpx"/>
                                                <constraint firstItem="R5B-Bv-8zC" firstAttribute="bottom" secondItem="eTG-Ne-naT" secondAttribute="centerY" constant="-3" id="TCh-Af-OMQ"/>
                                                <constraint firstItem="R5B-Bv-8zC" firstAttribute="leading" secondItem="eTG-Ne-naT" secondAttribute="leading" constant="15" id="nhQ-DO-5lJ"/>
                                                <constraint firstItem="uGb-2m-Udz" firstAttribute="top" secondItem="eTG-Ne-naT" secondAttribute="centerY" constant="3" id="ufj-Yg-sM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelOneTimePayment" destination="R5B-Bv-8zC" id="7E6-YK-o28"/>
                                            <outlet property="labelOneTimePaymentDetail" destination="uGb-2m-Udz" id="i1f-Wn-1xE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailCompletedPaymentsCell" rowHeight="60" id="3rB-B2-tht" customClass="ProposalDetailCompletedPaymentsTableViewCell">
                                        <rect key="frame" x="0.0" y="296" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3rB-B2-tht" id="lbx-6U-Ykb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 month remaining" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYb-st-nRS">
                                                    <rect key="frame" x="269" y="16" width="83" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Completed payments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vyd-i1-qMn">
                                                    <rect key="frame" x="15" y="16" width="94" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 totaling in 1701 DASH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoN-iV-Ql0">
                                                    <rect key="frame" x="15" y="33" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vyd-i1-qMn" firstAttribute="bottom" secondItem="lbx-6U-Ykb" secondAttribute="centerY" constant="-3" id="FFs-T9-Aqq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="YYb-st-nRS" secondAttribute="trailing" constant="15" id="X6x-4i-jsS"/>
                                                <constraint firstItem="xoN-iV-Ql0" firstAttribute="top" secondItem="lbx-6U-Ykb" secondAttribute="centerY" constant="3" id="ZVx-bf-zab"/>
                                                <constraint firstItem="xoN-iV-Ql0" firstAttribute="leading" secondItem="lbx-6U-Ykb" secondAttribute="leading" constant="15" id="ZzN-bJ-wKS"/>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="xoN-iV-Ql0" secondAttribute="trailing" constant="15" id="hyY-Tf-CnO"/>
                                                <constraint firstItem="YYb-st-nRS" firstAttribute="centerY" secondItem="Vyd-i1-qMn" secondAttribute="centerY" id="n67-Ys-x8v"/>
                                                <constraint firstItem="Vyd-i1-qMn" firstAttribute="leading" secondItem="lbx-6U-Ykb" secondAttribute="leading" constant="15" id="rI8-a5-JK2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCompletedPayments" destination="Vyd-i1-qMn" id="5a6-H9-zXa"/>
                                            <outlet property="labelCompletedPaymentsDetail" destination="xoN-iV-Ql0" id="nIX-z1-bd6"/>
                                            <outlet property="labelMonthRemaining" destination="YYb-st-nRS" id="nUx-e5-zM7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailVotesResultCell" rowHeight="60" id="AhG-jd-QLt" customClass="ProposalDetailVotesResultTableViewCell">
                                        <rect key="frame" x="0.0" y="356" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhG-jd-QLt" id="X4H-GK-I8n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-ua-dDB">
                                                    <rect key="frame" x="15" y="16" width="55" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Yes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfL-9B-luJ">
                                                    <rect key="frame" x="15" y="33" width="35" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2P-xn-v7R">
                                                    <rect key="frame" x="238" y="33" width="31" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X Abstain" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkJ-zw-k3a">
                                                    <rect key="frame" x="299" y="33" width="61" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9zy-ua-dDB" firstAttribute="bottom" secondItem="X4H-GK-I8n" secondAttribute="centerY" constant="-3" id="0lq-BO-tk1"/>
                                                <constraint firstItem="KfL-9B-luJ" firstAttribute="top" secondItem="X4H-GK-I8n" secondAttribute="centerY" constant="3" id="258-Vc-ry6"/>
                                                <constraint firstItem="KfL-9B-luJ" firstAttribute="leading" secondItem="X4H-GK-I8n" secondAttribute="leading" constant="15" id="Ad5-Kg-PCy"/>
                                                <constraint firstItem="h2P-xn-v7R" firstAttribute="top" secondItem="X4H-GK-I8n" secondAttribute="centerY" constant="3" id="EJy-bI-D4C"/>
                                                <constraint firstItem="zkJ-zw-k3a" firstAttribute="top" secondItem="X4H-GK-I8n" secondAttribute="centerY" constant="3" id="Q0C-Gl-qBO"/>
                                                <constraint firstAttribute="trailing" secondItem="zkJ-zw-k3a" secondAttribute="trailing" constant="15" id="ZMT-eb-TEu"/>
                                                <constraint firstItem="zkJ-zw-k3a" firstAttribute="leading" secondItem="h2P-xn-v7R" secondAttribute="trailing" constant="30" id="nWY-u1-GzD"/>
                                                <constraint firstItem="9zy-ua-dDB" firstAttribute="leading" secondItem="X4H-GK-I8n" secondAttribute="leading" constant="15" id="xaP-gN-Xd6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelVotesResult" destination="9zy-ua-dDB" id="kBP-Js-Z4x"/>
                                            <outlet property="labelVotesResultAbstain" destination="zkJ-zw-k3a" id="fNq-yd-Ivi"/>
                                            <outlet property="labelVotesResultNo" destination="h2P-xn-v7R" id="4Ic-qf-ZfH"/>
                                            <outlet property="labelVotesResultYes" destination="KfL-9B-luJ" id="uP9-Wv-1KF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailDescriptionHeaderCell" rowHeight="40" id="WOQ-vo-zBB" customClass="ProposalDetailDescriptionHeaderTableViewCell">
                                        <rect key="frame" x="0.0" y="416" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOQ-vo-zBB" id="GVp-78-ffa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwN-dM-NWj">
                                                    <rect key="frame" x="15" y="14" width="92" height="11"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TwN-dM-NWj" firstAttribute="leading" secondItem="GVp-78-ffa" secondAttribute="leading" constant="15" id="kHT-Xq-ArS"/>
                                                <constraint firstItem="TwN-dM-NWj" firstAttribute="centerY" secondItem="GVp-78-ffa" secondAttribute="centerY" id="qfq-zj-ZVP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelDescription" destination="TwN-dM-NWj" id="H4p-Qq-zjB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProposalDetailDescriptionDetailCell" id="vWz-B3-GbL" customClass="ProposalDetailDescriptionDetailTableViewCell">
                                        <rect key="frame" x="0.0" y="456" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWz-B3-GbL" id="VXj-Hg-20p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proposal description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wf7-Tc-PdL">
                                                    <rect key="frame" x="15" y="15" width="345" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wf7-Tc-PdL" secondAttribute="bottom" constant="15" id="6Aj-iu-hlq"/>
                                                <constraint firstItem="Wf7-Tc-PdL" firstAttribute="top" secondItem="VXj-Hg-20p" secondAttribute="top" constant="15" id="CSJ-HP-2Gf"/>
                                                <constraint firstItem="Wf7-Tc-PdL" firstAttribute="leading" secondItem="VXj-Hg-20p" secondAttribute="leading" constant="15" id="WWs-B2-XRa"/>
                                                <constraint firstAttribute="trailing" secondItem="Wf7-Tc-PdL" secondAttribute="trailing" constant="15" id="ezX-a6-p1S"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelProposalDescription" destination="Wf7-Tc-PdL" id="LvC-Sv-c7k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="K0e-ca-7Ei" id="fFo-NT-TxV"/>
                                    <outlet property="delegate" destination="K0e-ca-7Ei" id="oHN-hB-ilD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fBZ-VD-PFR" secondAttribute="bottom" id="MpR-yM-zOQ"/>
                            <constraint firstAttribute="trailing" secondItem="fBZ-VD-PFR" secondAttribute="trailing" id="TXL-Xh-96n"/>
                            <constraint firstItem="fBZ-VD-PFR" firstAttribute="top" secondItem="P0w-OA-fdu" secondAttribute="top" id="gWS-wD-8vN"/>
                            <constraint firstItem="fBZ-VD-PFR" firstAttribute="leading" secondItem="P0w-OA-fdu" secondAttribute="leading" id="y8Z-uA-2X1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fBZ-VD-PFR" id="wp1-qb-qYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSH-fQ-mL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702" y="1109"/>
        </scene>
        <!--Proposals-->
        <scene sceneID="mhe-Bh-zbG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kjH-Cc-qoC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Proposals" image="second" id="rHg-Il-wKW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aMS-UW-2jR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhc-aO-VLa" kind="relationship" relationship="rootViewController" id="c5C-v4-YJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQW-j0-kE8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="1108.6956521739132"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="iconAttachment.png" width="8" height="9"/>
        <image name="iconReply.png" width="8" height="10"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
